<!doctype html><html><head>
<title>Заголовок</title>
<meta charset="utf-8"/>
<meta name="viewport" content="width=device-width, initial-scale=1.0"/>
<style>
* {
box-sizing: border-box;
}
a {
text-decoration: inherit;
color: inherit;
}
body {
font-family: Tahoma;
margin: 0;
}
.center {
display: flex;
flex-direction: column;
min-width: 80%;
max-width: 1200px;
min-height: 100vh;
margin: 0 auto;
}
header {
display: flex;
flex-direction: column;
height: 100px;
background-color: #E0F0FF;
border-top: solid 1px transparent;
}
header h1 {
text-align: center;
margin: 0.5ex auto auto auto;
}
.topMenu {
display: flex;
align-items: center;
justify-content: center;
height: 1.5em;
}
.topMenu > * {
margin-left: 3em;
}
.topMenu > *:first-child {
margin-left: 0;
}
main {
flex-grow: 1;
display: flex;
}
aside {
min-width: 200px;
max-width: 200px;
}
aside a {
display: block;
margin: 1em;
}
.content {
border-top:  solid 1px transparent;
margin-left: 10px;
}
p a {
color: #6A5ACD;
}
#btn2 {
background-color: #FFF0F0;
box-shadow: 1px 1px 1px 0px #FFCCCC;
}
#btn3 {
background-color: #E6F9E6;
box-shadow: 1px 1px 1px 0px #ADEBAD;
}
footer {
text-align: center;
background-color: #F5F5F5;
line-height: 3em;
}
#pic1 {
color: #3B2E94;
}
#pic3 {
color: #5CADFF;
width: 100px;
}
</style>
<script src="scr.js" defer></script>
</head><body> <!-- ---------------------------------------------------------------- -->

<div class="center">

  <header>
    <h1>Заголовок</h1>
    <nav class="topMenu">
      <a href="#">Lorem</a>
      <a href="./index.htm">Ipsum</a>
      <a href="#">Dolor</a>
    </nav>
  </header>

  <main>

    <aside>
      <a href="#">Dobortis</a>
      <a href="#">Sibero</a>
      <a href="#">Ultricies</a>
    </aside>

    <div class=" content"><!-- ************************************************ -->

<p>Lorem ipsum dolor sit amet, <a href="#">consectetur</a> adipiscing elit. Aliquam at elit erat, vitae rutrum lectus. In vitae sem rutrum velit pulvinar ultricies sed ac enim. Curabitur eu risus vitae felis facilisis malesuada quis nec mauris. Donec sit amet leo lobortis libero sollicitudin rutrum non at enim. Sed suscipit, felis bibendum malesuada cursus, odio lorem convallis orci, sit amet dictum nibh diam vitae sapien. Ut sed lobortis ipsum. Nam adipiscing, eros fringilla condimentum sodales, leo dui hendrerit metus, sed blandit lorem nunc vel nunc. Aliquam a tincidunt quam. Sed consectetur molestie elit, at consectetur arcu vehicula ut. Ut ante nibh, vehicula quis volutpat ut, lacinia.</p>

<button id="btn1">Dictum</button>
<button id="btn2">Metus</button>
<button id="btn3">Anten</button>

<p id="theP">Sed suscipit, felis bibendum malesuada cursus, odio lorem convallis orci, sit amet dictum nibh diam vitae sapien. Ut sed lobortis ipsum. Nam adipiscing, eros fringilla condimentum sodales, leo dui hendrerit metus, sed blandit lorem nunc vel nunc. Aliquam a tincidunt quam. Sed consectetur molestie elit, at consectetur arcu vehicula ut. Ut ante nibh, vehicula quis volutpat ut, lacinia.</p>

<svg id="pic1" viewBox="0 0 42 32" height=200 role=img font-family=sans-serif font-size=2.5 aria-label="The laptop's screen.">
<rect width=40 stroke-width=2 fill=white stroke=currentColor x=1 height=26 y=1 rx=2></rect>
<line y2=30 stroke-linecap=round stroke-width=2 stroke=currentColor x1=2 y1=30 x2=40></line>
</svg>

 <svg id="pic2" viewBox="0 0 60 32" height=200 role=img font-family=sans-serif font-size=2.5 aria-label="The tablet has two orientations.">
 <rect width=14 fill=white stroke=black x=6 height=20 y=5 rx=1></rect>
 <line y2=24 stroke-width=1.1 stroke=black x1=6 y1=24 x2=20></line>
 <text text-anchor=middle x=13 y=14.5 dominant-baseline=middle>Portrait</text>
 <rect width=20 fill=white stroke=black x=30 height=14 y=11 rx=1></rect>
 <line y2=11 stroke-width=1.1 stroke=black x1=31 y1=25 x2=31></line>
 <text text-anchor=middle x=40.5 y=18 dominant-baseline=middle>Landscape</text>
 </svg>

<svg id="pic3" viewBox="0 0 100 100" xmlns=http://www.w3.org/2000/svg aria-hidden=true role=img><path d="M97.5 20.59a42 42 0 01-9.76 10.06c.06.85.06 1.69.06 2.53 0 25.74-19.59 55.4-55.4 55.4a55 55 0 01-29.9-8.74 40.41 40.41 0 004.7.24 39 39 0 0024.18-8.32 19.5 19.5 0 01-18.21-13.5 24.69 24.69 0 003.68.3A20.65 20.65 0 0022 57.9 19.48 19.48 0 016.36 38.79v-.24a19.69 19.69 0 008.8 2.45 19.5 19.5 0 01-6-26 55.33 55.33 0 0040.12 20.35 21.6 21.6 0 01-.48-4.46 19.45 19.45 0 0119.45-19.47 19.4 19.4 0 0114.22 6.15 38.42 38.42 0 0012.36-4.7 19.44 19.44 0 01-8.54 10.73 38.89 38.89 0 0011.21-3z" fill=currentColor></path></svg>

<p>Aliquam at elit erat, vitae rutrum lectus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. In vitae sem rutrum velit pulvinar ultricies sed ac enim. Curabitur eu risus vitae felis facilisis malesuada quis nec mauris. Donec sit amet leo lobortis libero sollicitudin rutrum non at enim. Sed suscipit, felis bibendum malesuada cursus, odio lorem convallis orci, sit amet dictum nibh diam vitae sapien. Ut sed lobortis ipsum. Nam adipiscing, eros fringilla condimentum sodales, leo dui hendrerit metus, sed blandit lorem nunc vel nunc. Aliquam a tincidunt quam. Sed consectetur molestie elit, at consectetur arcu vehicula ut. Ut ante nibh, vehicula quis volutpat ut, lacinia.</p>

  </div><!-- ************************************************ -->
  </main>

  <footer>
    Lorem ipsum dolor sit amet
  </footer>

</div>
</body></html>